
# title
VITE_GLOB_APP_TITLE = 'react-vite-admin'

# 本地运行端口号
VITE_PORT = '3000'

# 启动时自动打开浏览器
VITE_OPEN = true

# 首页地址（默认）
VITE_HOME_URL = '/home'

# 登录页地址（默认）
VITE_LOGIN_URL = '/login'

# 默认主题颜色
VITE_PRIMARY_COLOR = '#1D70F5'



