
REACT_APP_MODE = production
REACT_API_MENU_BASE_URL = /api
REACT_API_CONSOLE_BASE_URL = /api



# 线上环境
REACT_USER_NODE_ENV = production

# 公共基础路径
REACT_PUBLIC_PATH = /

# 路由模式
# Optional: hash | history
REACT_ROUTER_MODE = hash

# 是否启用 gzip 或 brotli 压缩打包，如果需要多个压缩规则，可以使用 “,” 分隔
# Optional: gzip | brotli | none
REACT_BUILD_COMPRESS = none

# 打包压缩后是否删除源文件
REACT_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# 打包时是否删除 console
REACT_DROP_CONSOLE = true

# 是否开启 REACTPWA
REACT_PWA = true

# 线上环境接口地址
REACT_API_URL = "https://mock.mengxuegu.com/mock/629d727e6163854a32e8307e"
